# Uncomment this line to define a global platform for your project
# platform :ios, '7.1'

target 'TheABer' do

pod 'ReactiveCocoa'
#pod 'AFNetworking'
pod 'TheAmazingAudioEngine','~> 1.5.2', :inhibit_warnings => true
pod 'KAProgressLabel'
#pod 'iCarousel'
#pod 'SWRevealViewController', '~> 2.0.0'

end



