<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dw3-WU-6tv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qIT-KP-kOu">
            <objects>
                <navigationController id="dw3-WU-6tv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOG-1x-5Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ii6-W2-dbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXv-0D-Ilg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="166"/>
        </scene>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_linen_v2_" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-xV-6Zr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-zf-pbJ">
                                <rect key="frame" x="276" y="351" width="51" height="31"/>
                                <color key="tintColor" red="0.25408872129999999" green="0.68599825169999995" blue="0.88030133929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.25408872129999999" green="0.68599825169999995" blue="0.88030133929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="I2L-xV-gpy"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-vO-kxH">
                                <rect key="frame" x="256" y="270" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="ERz-bB-Kct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.25408872129999999" green="0.68599825169999995" blue="0.88030133929999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX2-Ef-7lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-Ap-lKI">
                                <rect key="frame" x="265" y="488" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cRO-3c-LtT"/>
                                    <constraint firstAttribute="width" constant="70" id="wks-ua-5fA"/>
                                </constraints>
                                <state key="normal" image="play124">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usc-IZ-nGA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kay-hC-l3m">
                                <rect key="frame" x="0.0" y="95" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.25408872129999999" green="0.68599825169999995" blue="0.88030133929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KJg-Cd-1Yr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pHb-C8-OIZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3aG-Ap-lKI" secondAttribute="centerY" id="CxJ-v4-xzn"/>
                            <constraint firstItem="3aG-Ap-lKI" firstAttribute="top" secondItem="Njd-vO-kxH" secondAttribute="bottom" constant="25" id="HjN-hk-X5m"/>
                            <constraint firstItem="3aG-Ap-lKI" firstAttribute="centerX" secondItem="Njd-vO-kxH" secondAttribute="centerX" id="IqT-Pf-R77"/>
                            <constraint firstItem="Njd-vO-kxH" firstAttribute="centerX" secondItem="kay-hC-l3m" secondAttribute="centerX" id="Ks5-dM-ISY"/>
                            <constraint firstAttribute="centerY" secondItem="3aG-Ap-lKI" secondAttribute="centerY" id="QCA-cc-wj6"/>
                            <constraint firstItem="tyd-zf-pbJ" firstAttribute="centerX" secondItem="jgG-xV-6Zr" secondAttribute="centerX" id="WE6-Kp-mHk"/>
                            <constraint firstAttribute="trailing" secondItem="jgG-xV-6Zr" secondAttribute="trailing" id="Xrh-xX-TzW"/>
                            <constraint firstAttribute="centerX" secondItem="3aG-Ap-lKI" secondAttribute="centerX" id="Zn7-zx-GBo"/>
                            <constraint firstItem="Njd-vO-kxH" firstAttribute="top" secondItem="tyd-zf-pbJ" secondAttribute="bottom" constant="5" id="c7d-WC-hQ5"/>
                            <constraint firstItem="3aG-Ap-lKI" firstAttribute="centerX" secondItem="Njd-vO-kxH" secondAttribute="centerX" id="ei5-Ay-N1x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3aG-Ap-lKI" secondAttribute="bottom" constant="42" id="j2h-qO-ErW"/>
                            <constraint firstItem="tyd-zf-pbJ" firstAttribute="top" secondItem="Njd-vO-kxH" secondAttribute="bottom" constant="51" id="jI2-dx-2zf"/>
                            <constraint firstItem="tyd-zf-pbJ" firstAttribute="centerX" secondItem="Njd-vO-kxH" secondAttribute="centerX" id="kMA-FL-dJu"/>
                            <constraint firstItem="kay-hC-l3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMK-dB-QK1"/>
                            <constraint firstItem="Njd-vO-kxH" firstAttribute="top" secondItem="3aG-Ap-lKI" secondAttribute="bottom" constant="20" id="oA5-q5-6Fk"/>
                            <constraint firstItem="Njd-vO-kxH" firstAttribute="top" secondItem="kay-hC-l3m" secondAttribute="bottom" constant="13" id="pjn-2Q-U37"/>
                            <constraint firstItem="3aG-Ap-lKI" firstAttribute="centerX" secondItem="tyd-zf-pbJ" secondAttribute="centerX" id="pkd-f6-cuU"/>
                            <constraint firstItem="3aG-Ap-lKI" firstAttribute="top" secondItem="kay-hC-l3m" secondAttribute="bottom" constant="8" id="pt8-sc-0CY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgG-xV-6Zr" secondAttribute="bottom" id="pvj-La-pj1"/>
                            <constraint firstItem="jgG-xV-6Zr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6s-7e-vlw"/>
                            <constraint firstItem="kay-hC-l3m" firstAttribute="centerX" secondItem="3aG-Ap-lKI" secondAttribute="centerX" id="uK3-ED-JH4"/>
                            <constraint firstItem="jgG-xV-6Zr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xVe-e6-rCv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uK3-ED-JH4"/>
                                <exclude reference="c7d-WC-hQ5"/>
                                <exclude reference="oA5-q5-6Fk"/>
                                <exclude reference="WE6-Kp-mHk"/>
                                <exclude reference="CxJ-v4-xzn"/>
                                <exclude reference="HjN-hk-X5m"/>
                                <exclude reference="IqT-Pf-R77"/>
                                <exclude reference="QCA-cc-wj6"/>
                                <exclude reference="Zn7-zx-GBo"/>
                                <exclude reference="pkd-f6-cuU"/>
                                <exclude reference="pt8-sc-0CY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="z2w-Xk-nT6"/>
                    <connections>
                        <outlet property="answerPicker" destination="kay-hC-l3m" id="1Au-an-4Eg"/>
                        <outlet property="playPauseButton" destination="3aG-Ap-lKI" id="2Kw-T2-qY9"/>
                        <outlet property="submitButton" destination="Njd-vO-kxH" id="HVG-VZ-tOw"/>
                        <outlet property="switcher" destination="tyd-zf-pbJ" id="pc6-KP-c8a"/>
                        <segue destination="AXL-6l-NoS" kind="push" identifier="showResults" id="ghR-Nx-ZNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="428"/>
        </scene>
        <!--Results-->
        <scene sceneID="XCF-p9-mVS">
            <objects>
                <viewController id="AXL-6l-NoS" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gA-YR-7kF"/>
                        <viewControllerLayoutGuide type="bottom" id="6SN-aa-nn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcl-Sy-bVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_linen_v2_" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-2r-Xhx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-XN-u5C">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLr-tI-7XQ">
                                    <size key="itemSize" width="330" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="circle" id="Td2-pW-R1e" customClass="CircularProgressCollectionViewCell">
                                        <rect key="frame" x="135" y="0.0" width="330" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-ds-qbP">
                                                    <rect key="frame" x="97" y="237" width="136" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Show Detailed View">
                                                        <color key="titleColor" red="0.1079162011" green="0.58677969490000004" blue="0.62755254719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showDetailedViewButtonPressed:" destination="Td2-pW-R1e" eventType="touchUpInside" id="y81-SI-ZyW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-nD-xoo" customClass="KAProgressLabel">
                                                    <rect key="frame" x="66" y="35" width="198" height="177"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="330" height="296"/>
                                        <connections>
                                            <outlet property="circularProgress" destination="aUq-nD-xoo" id="7MU-JE-JHI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="results" id="wT0-Ef-KOs" customClass="ResultsCollectionViewCell">
                                        <rect key="frame" x="135" y="306" width="330" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-fS-4DX">
                                                    <rect key="frame" x="8" y="26" width="20" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.1079162011" green="0.58677969490000004" blue="0.62755254719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-om-oNx">
                                                    <rect key="frame" x="61" y="24" width="65" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.1079162011" green="0.58677969490000004" blue="0.62755254719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-7r-EHE">
                                                    <rect key="frame" x="157" y="24" width="90" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.1079162011" green="0.58677969490000004" blue="0.62755254719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-7a-4y8">
                                                    <rect key="frame" x="35" y="17" width="16" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.1079162011" green="0.58677969490000004" blue="0.62755254719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-n2-LY4">
                                                    <rect key="frame" x="135" y="17" width="16" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.1079162011" green="0.58677969490000004" blue="0.62755254719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-ny-w3T">
                                                    <rect key="frame" x="254" y="17" width="16" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.1079162011" green="0.58677969490000004" blue="0.62755254719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-Fx-mNC">
                                                    <rect key="frame" x="285" y="25" width="29" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.1079162011" green="0.58677969490000004" blue="0.62755254719999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QMv-7a-4y8" firstAttribute="centerY" secondItem="wT0-Ef-KOs" secondAttribute="centerY" id="1id-KY-95S"/>
                                            <constraint firstItem="db2-n2-LY4" firstAttribute="centerY" secondItem="wT0-Ef-KOs" secondAttribute="centerY" id="Q4e-rE-wGm"/>
                                            <constraint firstItem="lph-ny-w3T" firstAttribute="centerY" secondItem="wT0-Ef-KOs" secondAttribute="centerY" id="Ycf-2b-Rob"/>
                                            <constraint firstItem="WZX-fS-4DX" firstAttribute="centerY" secondItem="wT0-Ef-KOs" secondAttribute="centerY" id="ezM-bq-2ea"/>
                                            <constraint firstItem="AYU-Fx-mNC" firstAttribute="centerY" secondItem="wT0-Ef-KOs" secondAttribute="centerY" id="lDY-CC-2WY"/>
                                            <constraint firstItem="2U6-om-oNx" firstAttribute="centerY" secondItem="wT0-Ef-KOs" secondAttribute="centerY" id="w28-BP-GeL"/>
                                            <constraint firstItem="Ou9-7r-EHE" firstAttribute="centerY" secondItem="wT0-Ef-KOs" secondAttribute="centerY" id="xED-jN-2pB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerLabel" destination="2U6-om-oNx" id="W5S-vO-UbE"/>
                                            <outlet property="questionNumberLabel" destination="WZX-fS-4DX" id="ZhP-Rw-y62"/>
                                            <outlet property="responseLabel" destination="Ou9-7r-EHE" id="qIY-xN-uAI"/>
                                            <outlet property="resultEmojiLabel" destination="AYU-Fx-mNC" id="0eZ-ZJ-hA3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AXL-6l-NoS" id="K0N-k8-QWm"/>
                                    <outlet property="delegate" destination="AXL-6l-NoS" id="Zol-sl-6Ui"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYQ-2r-Xhx" firstAttribute="leading" secondItem="lcl-Sy-bVL" secondAttribute="leadingMargin" constant="-20" id="7nN-pU-n7F"/>
                            <constraint firstItem="ZVw-XN-u5C" firstAttribute="leading" secondItem="lcl-Sy-bVL" secondAttribute="leadingMargin" constant="-20" id="B6n-Mn-11m"/>
                            <constraint firstItem="MYQ-2r-Xhx" firstAttribute="leading" secondItem="lcl-Sy-bVL" secondAttribute="leading" id="ISq-Cj-mzM"/>
                            <constraint firstItem="6SN-aa-nn7" firstAttribute="top" secondItem="MYQ-2r-Xhx" secondAttribute="bottom" id="IbB-yt-epO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYQ-2r-Xhx" secondAttribute="trailing" constant="-20" id="J60-1A-KMg"/>
                            <constraint firstItem="6SN-aa-nn7" firstAttribute="top" secondItem="ZVw-XN-u5C" secondAttribute="bottom" constant="8" id="SKG-Go-hD2"/>
                            <constraint firstItem="MYQ-2r-Xhx" firstAttribute="top" secondItem="lcl-Sy-bVL" secondAttribute="top" id="VjL-7b-7h8"/>
                            <constraint firstAttribute="trailing" secondItem="MYQ-2r-Xhx" secondAttribute="trailing" id="ZGu-1e-YwZ"/>
                            <constraint firstItem="6SN-aa-nn7" firstAttribute="top" secondItem="MYQ-2r-Xhx" secondAttribute="bottom" id="l2b-hL-0Wt"/>
                            <constraint firstItem="MYQ-2r-Xhx" firstAttribute="top" secondItem="1gA-YR-7kF" secondAttribute="bottom" constant="-64" id="mmD-s1-yHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVw-XN-u5C" secondAttribute="trailing" constant="-20" id="mnq-FF-zFw"/>
                            <constraint firstItem="ZVw-XN-u5C" firstAttribute="top" secondItem="1gA-YR-7kF" secondAttribute="bottom" constant="8" id="nbz-hW-U6B"/>
                            <constraint firstItem="ZVw-XN-u5C" firstAttribute="centerX" secondItem="lcl-Sy-bVL" secondAttribute="centerX" id="zW5-Ln-VMF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7nN-pU-n7F"/>
                                <exclude reference="J60-1A-KMg"/>
                                <exclude reference="mmD-s1-yHw"/>
                                <exclude reference="l2b-hL-0Wt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="FKV-U9-2aj">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="fYP-A3-Zpi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsCollectionView" destination="ZVw-XN-u5C" id="4Hg-nM-Mou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAo-TM-ZFv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_linen_v2_" width="640" height="640"/>
        <image name="play124" width="24" height="24"/>
    </resources>
</document>
