// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		26D41C84B44E579FB671DEF5 /* libPods-TheABer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AA896C0F03CDA59A5344351 /* libPods-TheABer.a */; };
		E70ECF111C596F40002FF443 /* ResultsCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E70ECF101C596F40002FF443 /* ResultsCollectionViewCell.m */; };
		E7E1081E1C5A096E00E14FC3 /* CircularProgressCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E7E1081D1C5A096E00E14FC3 /* CircularProgressCollectionViewCell.m */; };
		F46EC4851BE820F200DC9521 /* PinkNoise.wav in Resources */ = {isa = PBXBuildFile; fileRef = F46EC4841BE820F200DC9521 /* PinkNoise.wav */; };
		F48642691C03BDC000F239B9 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = F48642661C03BDC000F239B9 /* SVProgressHUD.bundle */; };
		F486426A1C03BDC000F239B9 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = F48642681C03BDC000F239B9 /* SVProgressHUD.m */; };
		F486426D1C03C2FA00F239B9 /* ResultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F486426C1C03C2FA00F239B9 /* ResultsViewController.m */; };
		F4C9A6631B4F427D00AE4306 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F4C9A6621B4F427D00AE4306 /* main.m */; };
		F4C9A6661B4F427D00AE4306 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F4C9A6651B4F427D00AE4306 /* AppDelegate.m */; };
		F4C9A6691B4F427D00AE4306 /* TheABer.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F4C9A6671B4F427D00AE4306 /* TheABer.xcdatamodeld */; };
		F4C9A66C1B4F427D00AE4306 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4C9A66B1B4F427D00AE4306 /* ViewController.m */; };
		F4C9A66F1B4F427D00AE4306 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4C9A66D1B4F427D00AE4306 /* Main.storyboard */; };
		F4C9A6711B4F427D00AE4306 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4C9A6701B4F427D00AE4306 /* Images.xcassets */; };
		F4C9A6741B4F427D00AE4306 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4C9A6721B4F427D00AE4306 /* LaunchScreen.xib */; };
		F4C9A6801B4F427D00AE4306 /* TheABerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F4C9A67F1B4F427D00AE4306 /* TheABerTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4C9A67A1B4F427D00AE4306 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4C9A6551B4F427D00AE4306 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4C9A65C1B4F427D00AE4306;
			remoteInfo = TheABer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E1FB4492816D989E57AB617 /* Pods-TheABer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TheABer.release.xcconfig"; path = "Pods/Target Support Files/Pods-TheABer/Pods-TheABer.release.xcconfig"; sourceTree = "<group>"; };
		2AA896C0F03CDA59A5344351 /* libPods-TheABer.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TheABer.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A81D9C0D880FA34805461AB4 /* Pods-TheABer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TheABer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TheABer/Pods-TheABer.debug.xcconfig"; sourceTree = "<group>"; };
		E70ECF0F1C596F40002FF443 /* ResultsCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultsCollectionViewCell.h; sourceTree = "<group>"; };
		E70ECF101C596F40002FF443 /* ResultsCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultsCollectionViewCell.m; sourceTree = "<group>"; };
		E7E1081C1C5A096E00E14FC3 /* CircularProgressCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CircularProgressCollectionViewCell.h; sourceTree = "<group>"; };
		E7E1081D1C5A096E00E14FC3 /* CircularProgressCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CircularProgressCollectionViewCell.m; sourceTree = "<group>"; };
		F46EC4841BE820F200DC9521 /* PinkNoise.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = PinkNoise.wav; sourceTree = "<group>"; };
		F48642661C03BDC000F239B9 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		F48642671C03BDC000F239B9 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		F48642681C03BDC000F239B9 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		F486426B1C03C2FA00F239B9 /* ResultsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultsViewController.h; sourceTree = "<group>"; };
		F486426C1C03C2FA00F239B9 /* ResultsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultsViewController.m; sourceTree = "<group>"; };
		F4C9A65D1B4F427D00AE4306 /* TheABer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TheABer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4C9A6611B4F427D00AE4306 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4C9A6621B4F427D00AE4306 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F4C9A6641B4F427D00AE4306 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F4C9A6651B4F427D00AE4306 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F4C9A6681B4F427D00AE4306 /* TheABer.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TheABer.xcdatamodel; sourceTree = "<group>"; };
		F4C9A66A1B4F427D00AE4306 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F4C9A66B1B4F427D00AE4306 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F4C9A66E1B4F427D00AE4306 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F4C9A6701B4F427D00AE4306 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F4C9A6731B4F427D00AE4306 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F4C9A6791B4F427D00AE4306 /* TheABerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TheABerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4C9A67E1B4F427D00AE4306 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4C9A67F1B4F427D00AE4306 /* TheABerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TheABerTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4C9A65A1B4F427D00AE4306 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26D41C84B44E579FB671DEF5 /* libPods-TheABer.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4C9A6761B4F427D00AE4306 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1DE698D412E942148E6004E4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A81D9C0D880FA34805461AB4 /* Pods-TheABer.debug.xcconfig */,
				0E1FB4492816D989E57AB617 /* Pods-TheABer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CB684F42D0DD248FF5877FAE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F48642651C03BDC000F239B9 /* SVProgressHUD */,
				2AA896C0F03CDA59A5344351 /* libPods-TheABer.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E70ECF0B1C596F00002FF443 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E70ECF0F1C596F40002FF443 /* ResultsCollectionViewCell.h */,
				E70ECF101C596F40002FF443 /* ResultsCollectionViewCell.m */,
				E7E1081C1C5A096E00E14FC3 /* CircularProgressCollectionViewCell.h */,
				E7E1081D1C5A096E00E14FC3 /* CircularProgressCollectionViewCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		F47FFCE71B93A57600C02A11 /* Interface */ = {
			isa = PBXGroup;
			children = (
				F4C9A66D1B4F427D00AE4306 /* Main.storyboard */,
				F4C9A6721B4F427D00AE4306 /* LaunchScreen.xib */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		F47FFCE81B93A58200C02A11 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				F4C9A66A1B4F427D00AE4306 /* ViewController.h */,
				F4C9A66B1B4F427D00AE4306 /* ViewController.m */,
				F486426B1C03C2FA00F239B9 /* ResultsViewController.h */,
				F486426C1C03C2FA00F239B9 /* ResultsViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		F48642651C03BDC000F239B9 /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				F48642661C03BDC000F239B9 /* SVProgressHUD.bundle */,
				F48642671C03BDC000F239B9 /* SVProgressHUD.h */,
				F48642681C03BDC000F239B9 /* SVProgressHUD.m */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
		F4C9A6541B4F427D00AE4306 = {
			isa = PBXGroup;
			children = (
				F46EC4841BE820F200DC9521 /* PinkNoise.wav */,
				F4C9A65F1B4F427D00AE4306 /* TheABer */,
				F4C9A67C1B4F427D00AE4306 /* TheABerTests */,
				F4C9A65E1B4F427D00AE4306 /* Products */,
				1DE698D412E942148E6004E4 /* Pods */,
				CB684F42D0DD248FF5877FAE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F4C9A65E1B4F427D00AE4306 /* Products */ = {
			isa = PBXGroup;
			children = (
				F4C9A65D1B4F427D00AE4306 /* TheABer.app */,
				F4C9A6791B4F427D00AE4306 /* TheABerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4C9A65F1B4F427D00AE4306 /* TheABer */ = {
			isa = PBXGroup;
			children = (
				E70ECF0B1C596F00002FF443 /* Cells */,
				F47FFCE81B93A58200C02A11 /* View Controllers */,
				F47FFCE71B93A57600C02A11 /* Interface */,
				F4C9A6641B4F427D00AE4306 /* AppDelegate.h */,
				F4C9A6651B4F427D00AE4306 /* AppDelegate.m */,
				F4C9A6701B4F427D00AE4306 /* Images.xcassets */,
				F4C9A6671B4F427D00AE4306 /* TheABer.xcdatamodeld */,
				F4C9A6601B4F427D00AE4306 /* Supporting Files */,
			);
			path = TheABer;
			sourceTree = "<group>";
		};
		F4C9A6601B4F427D00AE4306 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4C9A6611B4F427D00AE4306 /* Info.plist */,
				F4C9A6621B4F427D00AE4306 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4C9A67C1B4F427D00AE4306 /* TheABerTests */ = {
			isa = PBXGroup;
			children = (
				F4C9A67F1B4F427D00AE4306 /* TheABerTests.m */,
				F4C9A67D1B4F427D00AE4306 /* Supporting Files */,
			);
			path = TheABerTests;
			sourceTree = "<group>";
		};
		F4C9A67D1B4F427D00AE4306 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4C9A67E1B4F427D00AE4306 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4C9A65C1B4F427D00AE4306 /* TheABer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4C9A6831B4F427D00AE4306 /* Build configuration list for PBXNativeTarget "TheABer" */;
			buildPhases = (
				9754743B4B2F71FF81A4D56B /* Check Pods Manifest.lock */,
				F4C9A6591B4F427D00AE4306 /* Sources */,
				F4C9A65A1B4F427D00AE4306 /* Frameworks */,
				F4C9A65B1B4F427D00AE4306 /* Resources */,
				36D3BA1AB606105009CB2508 /* Copy Pods Resources */,
				B03086CF23ACC2FB52CA8D4F /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TheABer;
			productName = TheABer;
			productReference = F4C9A65D1B4F427D00AE4306 /* TheABer.app */;
			productType = "com.apple.product-type.application";
		};
		F4C9A6781B4F427D00AE4306 /* TheABerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4C9A6861B4F427D00AE4306 /* Build configuration list for PBXNativeTarget "TheABerTests" */;
			buildPhases = (
				F4C9A6751B4F427D00AE4306 /* Sources */,
				F4C9A6761B4F427D00AE4306 /* Frameworks */,
				F4C9A6771B4F427D00AE4306 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4C9A67B1B4F427D00AE4306 /* PBXTargetDependency */,
			);
			name = TheABerTests;
			productName = TheABerTests;
			productReference = F4C9A6791B4F427D00AE4306 /* TheABerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4C9A6551B4F427D00AE4306 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Bence Budavari";
				TargetAttributes = {
					F4C9A65C1B4F427D00AE4306 = {
						CreatedOnToolsVersion = 6.2;
					};
					F4C9A6781B4F427D00AE4306 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = F4C9A65C1B4F427D00AE4306;
					};
				};
			};
			buildConfigurationList = F4C9A6581B4F427D00AE4306 /* Build configuration list for PBXProject "TheABer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4C9A6541B4F427D00AE4306;
			productRefGroup = F4C9A65E1B4F427D00AE4306 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4C9A65C1B4F427D00AE4306 /* TheABer */,
				F4C9A6781B4F427D00AE4306 /* TheABerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4C9A65B1B4F427D00AE4306 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F48642691C03BDC000F239B9 /* SVProgressHUD.bundle in Resources */,
				F4C9A66F1B4F427D00AE4306 /* Main.storyboard in Resources */,
				F46EC4851BE820F200DC9521 /* PinkNoise.wav in Resources */,
				F4C9A6741B4F427D00AE4306 /* LaunchScreen.xib in Resources */,
				F4C9A6711B4F427D00AE4306 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4C9A6771B4F427D00AE4306 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36D3BA1AB606105009CB2508 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TheABer/Pods-TheABer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9754743B4B2F71FF81A4D56B /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B03086CF23ACC2FB52CA8D4F /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TheABer/Pods-TheABer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4C9A6591B4F427D00AE4306 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7E1081E1C5A096E00E14FC3 /* CircularProgressCollectionViewCell.m in Sources */,
				F4C9A6661B4F427D00AE4306 /* AppDelegate.m in Sources */,
				F4C9A6631B4F427D00AE4306 /* main.m in Sources */,
				E70ECF111C596F40002FF443 /* ResultsCollectionViewCell.m in Sources */,
				F486426A1C03BDC000F239B9 /* SVProgressHUD.m in Sources */,
				F486426D1C03C2FA00F239B9 /* ResultsViewController.m in Sources */,
				F4C9A66C1B4F427D00AE4306 /* ViewController.m in Sources */,
				F4C9A6691B4F427D00AE4306 /* TheABer.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4C9A6751B4F427D00AE4306 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4C9A6801B4F427D00AE4306 /* TheABerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4C9A67B1B4F427D00AE4306 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4C9A65C1B4F427D00AE4306 /* TheABer */;
			targetProxy = F4C9A67A1B4F427D00AE4306 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F4C9A66D1B4F427D00AE4306 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4C9A66E1B4F427D00AE4306 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F4C9A6721B4F427D00AE4306 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F4C9A6731B4F427D00AE4306 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4C9A6811B4F427D00AE4306 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F4C9A6821B4F427D00AE4306 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4C9A6841B4F427D00AE4306 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A81D9C0D880FA34805461AB4 /* Pods-TheABer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TheABer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4C9A6851B4F427D00AE4306 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E1FB4492816D989E57AB617 /* Pods-TheABer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TheABer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4C9A6871B4F427D00AE4306 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TheABerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TheABer.app/TheABer";
			};
			name = Debug;
		};
		F4C9A6881B4F427D00AE4306 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TheABerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TheABer.app/TheABer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4C9A6581B4F427D00AE4306 /* Build configuration list for PBXProject "TheABer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4C9A6811B4F427D00AE4306 /* Debug */,
				F4C9A6821B4F427D00AE4306 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4C9A6831B4F427D00AE4306 /* Build configuration list for PBXNativeTarget "TheABer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4C9A6841B4F427D00AE4306 /* Debug */,
				F4C9A6851B4F427D00AE4306 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4C9A6861B4F427D00AE4306 /* Build configuration list for PBXNativeTarget "TheABerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4C9A6871B4F427D00AE4306 /* Debug */,
				F4C9A6881B4F427D00AE4306 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F4C9A6671B4F427D00AE4306 /* TheABer.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F4C9A6681B4F427D00AE4306 /* TheABer.xcdatamodel */,
			);
			currentVersion = F4C9A6681B4F427D00AE4306 /* TheABer.xcdatamodel */;
			path = TheABer.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F4C9A6551B4F427D00AE4306 /* Project object */;
}
